{
  "compilerOptions": {
    "module": "ESNext",
    "jsx": "preserve",
    "esModuleInterop": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noEmitOnError": true,
    "strict": true,
    "declaration": true,
    "allowJs": true,
    "lib": [
      "es2017",
      "dom"
    ],
    "target": "es6",
    "moduleResolution": "node"
  }
}
