{
  "name": "ide",
  "version": "0.0.1",
  "description": "Tools for IDE to work with 13h",
  "main": "index.js",
  "keywords": [
    "tools"
  ],
  "author": "lowpolybrain <10@wp0.li>",
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "prettier": "^2.5.1"
  }
}
